irb(main):005:0> Brewery.create name: "BrewDog", year: 2007
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-24 17:24:56.283365"], ["updated_at", "2016-01-24 17:24:56.283365"]]
   (0.7ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 17:24:56", updated_at: "2016-01-24 17:24:56">
irb(main):006:0> p = Beer.create name: "Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["created_at", "2016-01-24 17:25:43.928270"], ["updated_at", "2016-01-24 17:25:43.928270"]]
   (3.6ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: "2016-01-24 17:25:43", updated_at: "2016-01-24 17:25:43">
irb(main):007:0> n = Beer.create name: "Nanny State", style: "lowalcohol"
   (0.1ms)  begin transaction
  SQL (4.3ms)  INSERT INTO "beers" ("name", "style", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["created_at", "2016-01-24 17:26:14.797804"], ["updated_at", "2016-01-24 17:26:14.797804"]]
   (0.8ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: "2016-01-24 17:26:14", updated_at: "2016-01-24 17:26:14">
irb(main):008:0> dog = Brewery.last
  Brewery Load (0.4ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 17:24:56", updated_at: "2016-01-24 17:24:56">
irb(main):009:0> dog.beers.add p
NoMethodError:   Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
undefined method `add' for #<ActiveRecord::Associations::CollectionProxy []>
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/relation/delegation.rb:136:in `method_missing'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/relation/delegation.rb:99:in `method_missing'
	from (irb):9
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /Users/Piia/ratebeer/bin/rails:9:in `<top (required)>'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/commands/rails.rb:6:in `call'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/command_wrapper.rb:38:in `call'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:185:in `block in serve'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `fork'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `serve'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:131:in `block in run'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `loop'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `run'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'irb(main):010:0> 
irb(main):011:0* n.brewery = dog
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 17:24:56", updated_at: "2016-01-24 17:24:56">
irb(main):012:0> p.brewery = dog
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 17:24:56", updated_at: "2016-01-24 17:24:56">
irb(main):013:0> dog.beers
=> #<ActiveRecord::Associations::CollectionProxy []>
irb(main):014:0> d.save
NameError: undefined local variable or method `d' for main:Object
	from (irb):14
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /Users/Piia/ratebeer/bin/rails:9:in `<top (required)>'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/commands/rails.rb:6:in `call'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/command_wrapper.rb:38:in `call'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:185:in `block in serve'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `fork'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `serve'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:131:in `block in run'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `loop'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `run'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/Piia/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'irb(main):015:0> p.save
   (0.1ms)  begin transaction
  SQL (0.5ms)  UPDATE "beers" SET "brewery_id" = ?, "updated_at" = ? WHERE "beers"."id" = ?  [["brewery_id", 5], ["updated_at", "2016-01-24 17:29:54.129166"], ["id", 12]]
   (1.0ms)  commit transaction
=> true
irb(main):016:0> n.save
   (0.1ms)  begin transaction
  SQL (0.4ms)  UPDATE "beers" SET "brewery_id" = ?, "updated_at" = ? WHERE "beers"."id" = ?  [["brewery_id", 5], ["updated_at", "2016-01-24 17:29:56.738928"], ["id", 13]]
   (3.4ms)  commit transaction
=> true
irb(main):017:0> dog.beers
=> #<ActiveRecord::Associations::CollectionProxy []>
irb(main):018:0> n
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-24 17:26:14", updated_at: "2016-01-24 17:29:56">
irb(main):019:0> dog
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 17:24:56", updated_at: "2016-01-24 17:24:56">
irb(main):020:0> reload!
Reloading...
=> true
irb(main):021:0> Brewery.last
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 17:24:56", updated_at: "2016-01-24 17:24:56">
irb(main):022:0> dog = _
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-24 17:24:56", updated_at: "2016-01-24 17:24:56">
irb(main):023:0> dog.beers
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-24 17:25:43", updated_at: "2016-01-24 17:29:54">, #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-24 17:26:14", updated_at: "2016-01-24 17:29:56">]>
irb(main):024:0> p.ratings.create score:45
   (0.1ms)  begin transaction
  SQL (1.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 45], ["beer_id", 12], ["created_at", "2016-01-24 17:41:00.121887"], ["updated_at", "2016-01-24 17:41:00.121887"]]
   (3.8ms)  commit transaction
=> #<Rating id: 4, score: 45, beer_id: 12, created_at: "2016-01-24 17:41:00", updated_at: "2016-01-24 17:41:00">
irb(main):025:0> p.ratings.create score:22
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 22], ["beer_id", 12], ["created_at", "2016-01-24 17:41:05.600223"], ["updated_at", "2016-01-24 17:41:05.600223"]]
   (3.5ms)  commit transaction
=> #<Rating id: 5, score: 22, beer_id: 12, created_at: "2016-01-24 17:41:05", updated_at: "2016-01-24 17:41:05">
irb(main):026:0> p.ratings.create score:88
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 88], ["beer_id", 12], ["created_at", "2016-01-24 17:41:09.199663"], ["updated_at", "2016-01-24 17:41:09.199663"]]
   (3.4ms)  commit transaction
=> #<Rating id: 6, score: 88, beer_id: 12, created_at: "2016-01-24 17:41:09", updated_at: "2016-01-24 17:41:09">
irb(main):027:0> n.ratings.create score:8
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 13], ["created_at", "2016-01-24 17:41:16.632486"], ["updated_at", "2016-01-24 17:41:16.632486"]]
   (3.5ms)  commit transaction
=> #<Rating id: 7, score: 8, beer_id: 13, created_at: "2016-01-24 17:41:16", updated_at: "2016-01-24 17:41:16">
irb(main):028:0> n.ratings.create score:9
   (0.3ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 13], ["created_at", "2016-01-24 17:41:19.215412"], ["updated_at", "2016-01-24 17:41:19.215412"]]
   (3.4ms)  commit transaction
=> #<Rating id: 8, score: 9, beer_id: 13, created_at: "2016-01-24 17:41:19", updated_at: "2016-01-24 17:41:19">
irb(main):029:0> n.ratings.create score:99
   (0.1ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 99], ["beer_id", 13], ["created_at", "2016-01-24 17:41:21.909753"], ["updated_at", "2016-01-24 17:41:21.909753"]]
   (3.4ms)  commit transaction
=> #<Rating id: 9, score: 99, beer_id: 13, created_at: "2016-01-24 17:41:21", updated_at: "2016-01-24 17:41:21">
irb(main):030:0> 